.authentication
  +span-columns(4)
  +pad(1em)
  margin-left: 1em
  background-color: #fff
  h2
    +pad(1em)
    font-size: 1.5em
    background-color: $section-bg-color-alt2
    margin: (-0.75em) (-0.75em) $small-spacing

  +media($large-screen-down)
    +span-columns(4)

  +media($medium-screen-down)
    +span-columns(4)
    padding-right: 1em

.authentication-form
  margin-bottom: $base-spacing

.authentication-help
  clear: both
