body
  padding: 0
  > h1
    @extend %visually-hidden

a
  color: $link-color
  text-decoration: none
  +transition(color 150ms ease)
  &:hover
    color: blacken($link-color, 0.15)

thead, h1, h2, h3, h4, h5, h6
  color: $heading-color

thead, h1, h2, h3
  font-family: $heading-fonts

h1, h2, h3, h4, h5, h6
  margin-top: 0px

h4, h5, h6
  font-weight: 600
