$flash-notice-color: $positive-color
$flash-alert-color: $negative-color

=flash($flash-color)
  background-color: $flash-color
  color: blacken($flash-color, 0.6)
  a
    color: blacken($flash-color, 0.7)
    text-decoration: underline
    &:focus, &:hover
      color: blacken($flash-color, 0.9)

.flash-wrapper
  .flash
    display: block
    font-weight: 600
    text-align: center
    &-notice
      +flash($flash-notice-color)

    &-alert
      +flash($flash-alert-color)
