input,
label,
select
  display: block
  font-family: $body-fonts

label
  font-weight: 600
  margin-bottom: 5px
  &.required
    &:after
      content: "*"
    abbr
      display: none

input[type="checkbox"],
input[type="radio"]
  display: inline
  margin-right: 6px

#{$all-text-inputs},
select[multiple=multiple],
textarea
  background-color: #fff
  border: 1px solid $input-border-color
  border-radius: $border-radius
  box-shadow: $form-box-shadow
  box-sizing: border-box
  font-family: $body-fonts
  transition: border-color
  width: 100%
  &:hover
    border-color: blacken($border-color, 0.10)

  &:focus
    border-color: $accent-color
    box-shadow: $form-box-shadow-focus
    outline: none

  .field_with_errors &
    border-color: blacken($form-error-color, 0.60)
