$pikaday-debug: false
$pikaday-selected-background: $action-color
$pikaday-day-background: #f5f5f5
$pikaday-day-color: #666
$pikaday-day-hover-background: #e5edf8
$pikaday-day-hover-color: darken($pikaday-day-hover-background, 60)

input.date_picker
  background-repeat: no-repeat
  background-position: 8px center
  padding-left: 40px
  +retinafy("ico-calendar.png", "ico-calendar-2x.png", 24px 24px, "ico-calendar.svg")
  .touch &
    min-height: 39px

// Pikaday overwrites
@if $pikaday-debug
  .pika-single.is-hidden
    display: block !important

.pika-title button
  background-color: transparent

.pika-table
  margin: 0
  th, td
    border-bottom: none
  tr:hover td
    background-color: transparent

  .pika-button, .pika-button:hover, .pika-button:focus
    // both !important overwrite multiple vendor styles, including ones with !important
    border-radius: 0 !important
    box-shadow: none !important
    font-weight: 400

  .pika-button
    background-color: $pikaday-day-background
    color: $pikaday-day-color
    &:hover
      // overwriting !important vendor styles with
      background: $pikaday-day-hover-background !important
      color: $pikaday-day-hover-color !important

  .is-selected .pika-button
    background-color: $pikaday-selected-background
    font-weight: bold
