main
  padding: 0 1em
  > h1
    font-size: em(28)
    margin-top: 0

    +media($medium-screen-down)
      font-size: em(24)
      +word-wrap

div.container
  +outer-container

.mobile-nav
  display: none
  span
    @extend %visually-hidden

p
  margin: 0 0 $small-spacing

hr
  border-bottom: $border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img,
picture
  margin: 0
  max-width: 100%

.visually-hidden
  @extend %visually-hidden

[href="#skip-to-content"]:focus
  background-color: #fff
  clip: auto
  height: auto
  margin: auto
  padding: $small-spacing
  width: auto
