.flash-wrapper
  margin: 0 1em

  +media($medium-screen-down)
    margin: -1em 0 0

  .flash
    margin-bottom: $base-spacing
    padding: $small-spacing
    +media($medium-screen-down)
      padding: 0.75em 1em
