form
  .input, .row
    margin-bottom: $small-spacing

fieldset
  background-color: lighten($border-color, 10%)
  border: $border
  margin: 0 0 $small-spacing
  padding: $base-spacing

  > .input:last-child,
  > .row .input:last-child
    margin-bottom: 0

  > p
    margin-bottom: $base-spacing
    padding-left: $gutter
    padding-right: $gutter

    +media($large-screen-down)
      padding: 0

#{$all-text-inputs},
select[multiple=multiple],
textarea
  margin-bottom: ($base-spacing / 2)
  padding: ($base-spacing / 3)
  font-size: $body-font-size

input,
label,
select
  font-size: $body-font-size

textarea
  resize: vertical

input[type="search"]
  +appearance(none)

input[type="file"]
  padding-bottom: $small-spacing
  width: 100%

select
  margin-bottom: $base-spacing
  max-width: 100%
  width: auto
