body,
input,
textarea,
select,
button
  @include font-feature-settings("kern", "liga", "pnum")
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font: 400 #{$body-font-size}/$body-line-height $body-fonts

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-fonts
  font-size: $body-font-size
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
