// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------


// $text-font-stack
// $heading-font-stack

$light: 300
$normal: 400
$semibold: 500
$bold: 700
