.section-header
  background-color: $section-bg-color-alt2
  padding: 1em
  h1, h2, h3
    margin: 0px
    font-size: 18px
    font-weight: 400

.section-content
  background-color: $section-bg-color
  padding: 1em
