small.error
  display: block
  color: #fff
  background-color: darken($negative-color, 40%)
  padding: rem(3) rem(5)
  margin-bottom: rem(10)
  margin-top: rem(-1)

label.required
  &:after
    content: "*"
  abbr
    display: none

.error
  label
    color: darken($negative-color, 40%)

.form-actions
  .button
    vertical-align: baseline

  .or
    padding: 0 rem(5)
